# heybox-lite

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronan/heyboxlite/: CheckinCenterDeviceTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphice/shaderar/: ShaderManager.java
app/src/main/java/com/max/hbcommon/network/: WsStatus.java
app/src/main/java/com/max/hbcommon/utils/: c.java  d.java  j.java
app/src/main/java/com/max/hbutils/utils/: z.java
app/src/main/java/com/max/heybox/hblog/: f.java
app/src/main/java/com/max/xiaoheihe/: a.java
app/src/main/java/com/max/xiaoheihe/app/: HeyBoxApplication.java
app/src/main/java/com/max/xiaoheihe/bean/account/: AccountDetailObj.java  User.java
app/src/main/java/com/max/xiaoheihe/module/account/accelworld/: AccelWorldAccountKt.java
app/src/main/java/com/max/xiaoheihe/router/serviceimpl/: k.java
app/src/main/java/com/max/xiaoheihe/utils/: NDKTools.java  f.java  i.java  m0.java  p0.java  q0.java
app/src/main/java/com/meituan/robust/: ChangeQuickRedirect.java  PatchProxy.java  PatchProxyResult.java
app/src/main/java/com/nmmedit/protect/: NativeUtil.java
app/src/main/java/com/openzen/heyboxcommunity/: AnnouncementChecker.java  ApiClient.java  AppIntegrityCheck.java  ArticleText.java  CenteredImageSpan.java  CommentData.java  Compat.java  CrashReporter.java  DiagnosticsExporter.java  DiagnosticsProvider.java  Dp.java  EmojiRenderer.java  EmojiStore.java  EndpointProvider.java  FeedAdapter.java  FeedItem.java  Format.java  GifSupport.java  HeaderProvider.java  HeyboxSigner.java  ImageLoader.java  ImagePagerCore.java  ImageViewerActivity.java  Json.java  LoadingSpinnerView.java  LocalCache.java  MainActivity.java  MaxHeightScrollView.java  ModernCookieCrypto.java  ModernSignatureReader.java  MotionSpec.java  Motions.java  NativeLibraryLoader.java  NativeSecuritySigner.java  NativeSignBridge.java  NativeSignService.java  OfficialAppVerifier.java  OfficialContext.java  OfficialEmojiFallback.java  OfficialNativeSigner.java  (+18 more)
app/src/main/java/com/ronan/heyboxlite/: AccessStatus.java  AnnouncementChecker.java  AnnouncementListAdapter.java  ApiClient.java  AppIntegrityCheck.java  ArticleText.java  CenteredImageSpan.java  CheckinCenterClient.java  CheckinCenterCoordinator.java  CheckinCenterPage.java  CheckinCenterStore.java  CheckinCredentialPayload.java  CheckinRetryPolicy.java  CommentData.java  Compat.java  CrashReporter.java  DetailPager.java  DetailResponseNormalizer.java  DiagnosticsClient.java  DiagnosticsExporter.java  DiagnosticsProvider.java  Dp.java  EmojiRenderer.java  EmojiStore.java  EndpointProvider.java  FeedAdapter.java  FeedCollection.java  FeedItem.java  Format.java  GifSupport.java  HeaderProvider.java  HeyboxSigner.java  ImageLoader.java  ImagePagerCore.java  ImageViewerActivity.java  Json.java  LoadingSpinnerView.java  LocalCache.java  MainActivity.java  MaxHeightScrollView.java  (+43 more)
app/src/main/java/okhttp3/: a0.java  c0.java  f0.java  g0.java  n.java  t.java  u.java  z.java
app/src/main/java/okio/: ByteString.java
app/src/main/res/drawable/: ic_close.xml  ic_collapse.xml  ic_download.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_home_filled.xml  ic_import.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_paste.xml  ic_person.xml  ic_person_filled.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_sort.xml  ic_thumb_up_filled.xml  ic_trash.xml  il_bold.xml  il_bookmark.xml  il_calendar.xml  il_chevron.xml  il_cleanup.xml  il_eye.xml  il_gesture_block.xml  il_gif.xml  il_globe.xml  il_history.xml  il_image.xml  il_info.xml  il_logout.xml  il_palette.xml  il_person.xml  il_qr.xml  il_reading.xml  il_refresh.xml  il_reply.xml  il_round_screen.xml  il_scroll.xml  (+6 more)
app/src/main/res/drawable-v21/: ic_arrow_back.xml  ic_bookmark.xml  ic_comment.xml  ic_expand.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_person.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_thumb_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: checkin_server_ca.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ronan/heyboxlite/: AccessStatusTest.java  ArticleTextTest.java  CheckinCenterClientTest.java  CheckinCredentialPayloadTest.java  CheckinSecurityConfigurationTest.java  CommentDataTest.java  DetailResponseNormalizerTest.java  EmojiStoreTest.java  FeedCollectionTest.java  FormatTest.java  JsonTest.java  MobileLoginRequestTest.java  OfficialRequestParamsTest.java  PhoneLoginResponseTest.java  PhoneNumberTest.java  ProfileDataTest.java  ResponsiveDockTest.java
docs/: OFFICIAL_API_AUDIT.md  PROJECT_DOCUMENTATION.md
