plugins {
    id "com.android.application"
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("release-signing.properties")
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace "com.openzen.heyboxcommunity"
    compileSdk 36

    defaultConfig {
        applicationId "com.openzen.heyboxcommunity"
        minSdk 14
        targetSdk 35
        versionCode 179
        versionName "1.79"
        buildConfigField "String", "RELEASE_CERT_SHA256",
                "\"7b163883d570408505d820174fb9565471efde8d863508fd390e4f4eb1645eb8\""
        buildConfigField "String", "UPDATE_API_URL",
                "\"http://103.236.54.97/api/heybox-lite/update\""
        buildConfigField "String", "UPDATE_FALLBACK_URL",
                "\"http://103.236.54.97/\""
        buildConfigField "String", "ANNOUNCEMENT_API_URL",
                "\"http://103.236.54.97/api/heybox-lite/announcement\""
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.zxing:core:3.3.3"
}

tasks.register("copyReleaseApkToDist") {
    group = "build"
    description = "Copy the release APK to a stable dist path."

    doLast {
        File source = layout.buildDirectory.file("outputs/apk/release/app-release.apk").get().asFile
        if (!source.exists()) {
            throw new GradleException("Release APK not found: " + source)
        }

        File distDir = rootProject.file("dist")
        distDir.mkdirs()

        String versionName = android.defaultConfig.versionName
        copy {
            from source
            into distDir
            rename { "heybox-Lite-${versionName}.apk" }
        }
        copy {
            from source
            into distDir
            rename { "heybox-Lite-latest.apk" }
        }
        println "Release APK copied to ${new File(distDir, "heybox-Lite-${versionName}.apk")}"
        println "Release APK copied to ${new File(distDir, "heybox-Lite-latest.apk")}"
    }
}

afterEvaluate {
    tasks.named("assembleRelease") {
        finalizedBy("copyReleaseApkToDist")
    }
}
