plugins {
    id "com.android.application"
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("release-signing.properties")
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace "com.openzen.heyboxcommunity"
    compileSdk 36

    defaultConfig {
        applicationId "com.ronan.heyboxlite.preview"
        minSdk 14
        targetSdk 35
        versionCode 205
        versionName "2.0.2"
        buildConfigField "String", "RELEASE_CERT_SHA256",
                "\"7b163883d570408505d820174fb9565471efde8d863508fd390e4f4eb1645eb8\""
        buildConfigField "String", "UPDATE_API_URL",
                "\"http://8.138.134.236/api/heybox-lite/update\""
        buildConfigField "String", "UPDATE_FALLBACK_URL",
                "\"http://8.138.134.236/\""
        buildConfigField "String", "ANNOUNCEMENT_API_URL",
                "\"http://8.138.134.236/api/heybox-lite/announcement\""
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            def envStoreFile = System.getenv("HEYBOX_RELEASE_STORE_FILE")
            def envStorePassword = System.getenv("HEYBOX_RELEASE_STORE_PASSWORD")
            def envKeyAlias = System.getenv("HEYBOX_RELEASE_KEY_ALIAS")
            def envKeyPassword = System.getenv("HEYBOX_RELEASE_KEY_PASSWORD")
            if (envStoreFile && envStorePassword && envKeyAlias && envKeyPassword) {
                storeFile file(envStoreFile)
                storePassword envStorePassword
                keyAlias envKeyAlias
                keyPassword envKeyPassword
            } else if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            if (signingConfigs.release.storeFile != null) {
                signingConfig = signingConfigs.release
            } else if (android.defaultConfig.applicationId.endsWith(".preview")) {
                signingConfig = signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.register("verifyTextEncoding") {
    group = "verification"
    description = "Fail the build when source files contain common mojibake markers."

    doLast {
        def roots = [
                file("src/main/java"),
                file("src/main/res")
        ]
        def extensions = [".java", ".xml", ".txt", ".json", ".properties"]
        def markers = [
                "\uFFFD", "йФЯжЦ§жЛЈ", "йН•", "зСЩ", "йРҐ", "зїЫ", "зЉЗ", "йЦђ", "жЭ©",
                "√Г", "√В", "√¶", "√І", "√•"
        ]
        def offenders = []
        roots.findAll { it.exists() }.each { root ->
            fileTree(root).matching {
                include extensions.collect { "**/*${it}" }
            }.files.each { source ->
                String text = source.getText("UTF-8")
                if (markers.any { text.contains(it) }) {
                    offenders << rootProject.relativePath(source)
                }
            }
        }
        if (!offenders.isEmpty()) {
            throw new GradleException(
                    "Detected possible garbled text in:\n"
                            + offenders.unique().sort().join("\n")
                            + "\nPlease save files as UTF-8 and fix the displayed text before building.")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn("verifyTextEncoding")
}

dependencies {
    implementation "com.google.zxing:core:3.3.3"
}

tasks.register("copyReleaseApkToDist") {
    group = "build"
    description = "Copy the release APK to a stable dist path."

    doLast {
        File source = layout.buildDirectory.file("outputs/apk/release/app-release.apk").get().asFile
        if (!source.exists()) {
            throw new GradleException("Signed release APK not found: " + source)
        }

        File distDir = rootProject.file("dist")
        distDir.mkdirs()

        String versionName = android.defaultConfig.versionName
        copy {
            from source
            into distDir
            rename { "heybox-Lite-${versionName}.apk" }
        }
        copy {
            from source
            into distDir
            rename { "heybox-Lite-latest.apk" }
        }
        println "Release APK copied to ${new File(distDir, "heybox-Lite-${versionName}.apk")}"
        println "Release APK copied to ${new File(distDir, "heybox-Lite-latest.apk")}"
    }
}

afterEvaluate {
    tasks.named("assembleRelease") {
        finalizedBy("copyReleaseApkToDist")
    }
}
