plugins {
    id "com.android.application"
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("release-signing.properties")
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}
def previewReleaseCertSha256 = "fbd5642c3c1b5882545f6f1227cf2dc38a54bcd18609203935eedbef408d1382"

android {
    namespace "com.ronan.heyboxlite"
    compileSdk 36

    defaultConfig {
        applicationId "com.ronan.heyboxlite.preview"
        minSdk 14
        targetSdk 35
        versionCode 208
        versionName "2.0.5"
        buildConfigField "String", "RELEASE_CERT_SHA256",
                "\"7b163883d570408505d820174fb9565471efde8d863508fd390e4f4eb1645eb8\""
        buildConfigField "String", "UPDATE_API_URL",
                "\"http://8.138.134.236/api/heybox-lite/update\""
        buildConfigField "String", "UPDATE_FALLBACK_URL",
                "\"http://8.138.134.236/\""
        buildConfigField "String", "ANNOUNCEMENT_API_URL",
                "\"http://8.138.134.236/api/heybox-lite/announcement\""
        buildConfigField "String", "CONFIG_API_URL",
                "\"http://8.138.134.236/api/heybox-lite/config\""
        buildConfigField "String", "DIAGNOSTICS_API_URL",
                "\"http://8.138.134.236/api/diagnostics\""
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            def envStoreFile = System.getenv("HEYBOX_RELEASE_STORE_FILE")
            def envStorePassword = System.getenv("HEYBOX_RELEASE_STORE_PASSWORD")
            def envKeyAlias = System.getenv("HEYBOX_RELEASE_KEY_ALIAS")
            def envKeyPassword = System.getenv("HEYBOX_RELEASE_KEY_PASSWORD")
            if (envStoreFile && envStorePassword && envKeyAlias && envKeyPassword) {
                storeFile file(envStoreFile)
                storePassword envStorePassword
                keyAlias envKeyAlias
                keyPassword envKeyPassword
            } else if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            if (signingConfigs.release.storeFile != null) {
                signingConfig = signingConfigs.release
            } else if (android.defaultConfig.applicationId.endsWith(".preview")) {
                signingConfig = signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.register("verifyTextEncoding") {
    group = "verification"
    description = "Fail the build when source files contain common mojibake markers."

    doLast {
        def roots = [
                file("src/main/java"),
                file("src/main/res")
        ]
        def extensions = [".java", ".xml", ".txt", ".json", ".properties"]
        def markers = [
                "\uFFFD", "锟斤拷", "鍥", "瑙", "鐢", "绛", "缇", "閬", "杩",
                "鍘", "鐑", "鎵", "鈥", "鈫", "虏", "锟",
                "Ã", "Â", "æ", "ç", "å"
        ]
        def offenders = []
        roots.findAll { it.exists() }.each { root ->
            fileTree(root).matching {
                include extensions.collect { "**/*${it}" }
            }.files.each { source ->
                String text = source.getText("UTF-8")
                if (markers.any { text.contains(it) }) {
                    offenders << rootProject.relativePath(source)
                }
            }
        }
        if (!offenders.isEmpty()) {
            throw new GradleException(
                    "Detected possible garbled text in:\n"
                            + offenders.unique().sort().join("\n")
                            + "\nPlease save files as UTF-8 and fix the displayed text before building.")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn("verifyTextEncoding")
}

dependencies {
    implementation "com.google.zxing:core:3.3.3"

    // 本地单测（纯逻辑回归网，不进 APK）：真 org.json 覆盖 android.jar 的桩实现
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20180813"
}

tasks.register("copyReleaseApkToDist") {
    group = "build"
    description = "Copy the release APK to a stable dist path."

    doLast {
        File source = layout.buildDirectory.file("outputs/apk/release/app-release.apk").get().asFile
        if (!source.exists()) {
            throw new GradleException("Signed release APK not found: " + source)
        }

        File distDir = rootProject.file("dist")
        distDir.mkdirs()

        String versionName = android.defaultConfig.versionName
        copy {
            from source
            into distDir
            rename { "heybox-Lite-${versionName}.apk" }
        }
        copy {
            from source
            into distDir
            rename { "heybox-Lite-latest.apk" }
        }
        println "Release APK copied to ${new File(distDir, "heybox-Lite-${versionName}.apk")}"
        println "Release APK copied to ${new File(distDir, "heybox-Lite-latest.apk")}"
    }
}

tasks.register("verifyReleaseApkSignature") {
    group = "verification"
    description = "Verify that the release APK keeps the expected signing certificate."

    doLast {
        File apk = layout.buildDirectory.file("outputs/apk/release/app-release.apk").get().asFile
        if (!apk.exists()) {
            throw new GradleException("Release APK not found: " + apk)
        }

        String expected = android.defaultConfig.applicationId.endsWith(".preview")
                ? previewReleaseCertSha256
                : android.defaultConfig.buildConfigFields["RELEASE_CERT_SHA256"].value.replace("\"", "")
        String actual = certificateSha256(apk)
        if (!expected.equalsIgnoreCase(actual)) {
            throw new GradleException(
                    "Unexpected release signing certificate.\n"
                            + "Expected: " + expected + "\n"
                            + "Actual:   " + actual + "\n"
                            + "Refusing to publish an APK with a different signature.")
        }
        println "Release APK signing certificate verified: " + actual
    }
}

afterEvaluate {
    tasks.named("copyReleaseApkToDist") {
        dependsOn("verifyReleaseApkSignature")
    }
    tasks.named("assembleRelease") {
        finalizedBy("copyReleaseApkToDist")
    }
}

private String certificateSha256(File apk) {
    File buildTools = new File(androidSdkDirectory(), "build-tools")
    File signer = buildTools.listFiles()
            .sort { a, b -> b.name <=> a.name }
            .collect { new File(it, isWindows() ? "apksigner.bat" : "apksigner") }
            .find { it.exists() }
    if (signer == null) {
        throw new GradleException("apksigner not found under " + buildTools)
    }
    ByteArrayOutputStream output = new ByteArrayOutputStream()
    project.exec {
        commandLine signer.absolutePath, "verify", "--print-certs", apk.absolutePath
        standardOutput = output
    }
    String text = output.toString("UTF-8")
    def matcher = text =~ /Signer #1 certificate SHA-256 digest:\s*([0-9a-fA-F]+)/
    if (!matcher.find()) {
        throw new GradleException("No signing certificate found in APK")
    }
    return matcher.group(1).toLowerCase(Locale.US)
}

private static File androidSdkDirectory() {
    String sdk = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
    if (sdk) return new File(sdk)
    Properties local = new Properties()
    File localProperties = new File("local.properties")
    if (localProperties.exists()) {
        localProperties.withInputStream { local.load(it) }
        String path = local.getProperty("sdk.dir")
        if (path) return new File(path)
    }
    throw new GradleException("Android SDK path is not configured")
}

private static boolean isWindows() {
    return System.getProperty("os.name").toLowerCase(Locale.US).contains("windows")
}
